name: DAST

jobs:
  dast:
    runs-on: ubuntu-latest
    needs: sign-push-images
    permissions:
      contents: write
      security-events: write

    steps:
      - name: OWASP ZAP Full Scan
        uses: zaproxy/action-full-scan@v0.4.0
        with:
         target: 'http://34.160.56.1/api/users'