name: Security
on:
  push:
    branches: [ "main" ]

env:
  GCP_PROJECT_ID: z-devsecops-cloud

jobs:
  sast:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      #- name: Create .mvn directory
      #  run: |-
      #    cd ${{ github.workspace }}/backend &&
      #    mvn -N io.takari:maven:wrapper

      #- name: Run Snyk to check for vulnerabilities
      #  uses: snyk/actions/maven@master
      #  continue-on-error: true
      #  env:
      #    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      #  with:
      #    args: --all-projects --json-file-output=sast.json

  container-images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
        with:
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ secrets.GKE_PROJECT }}

      # Configure Docker to use the gcloud command-line tool as a credential
      # helper for authentication
      - run: |-
          gcloud --quiet auth configure-docker europe-west1-docker.pkg.dev

      - run: |-
          docker pull europe-west1-docker.pkg.dev/z-devsecops-cloud/z-devsecops-registry/frontend:latest &&
          docker pull europe-west1-docker.pkg.dev/z-devsecops-cloud/z-devsecops-registry/backend:latest

      - name: Run Trivy vulnerability scanner for frontend
        uses: aquasecurity/trivy-action@master
        env:
          GOOGLE_APPLICATION_CREDENTIAL: ${{ secrets.GKE_SA_KEY }}
          TRIVY_USERNAME: ""
        with:
          image-ref: 'europe-west1-docker.pkg.dev/z-devsecops-cloud/z-devsecops-registry/frontend:latest'
          scan-ref: ${{ github.workspace }}/frontend
          format: 'json'
          output: 'container-images-trivy-results-frontend.json'

      - name: Run Trivy vulnerability scanner for backend
        uses: aquasecurity/trivy-action@master
        env:
          GOOGLE_APPLICATION_CREDENTIAL: ${{ secrets.GKE_SA_KEY }}
          TRIVY_USERNAME: ""
        with:
          image-ref: 'europe-west1-docker.pkg.dev/z-devsecops-cloud/z-devsecops-registry/backend:latest'
          scan-ref: ${{ github.workspace }}/backend
          format: 'json'
          output: 'container-images-trivy-results-backend.json'