name: Security
on: push

env:
  GCP_PROJECT_ID: z-devsecops-cloud

jobs:
  sast:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      #- name: Create .mvn directory
      #  run: |-
      #    cd ${{ github.workspace }}/backend &&
      #    mvn -N io.takari:maven:wrapper

      #- name: Run Snyk to check for vulnerabilities
      #  uses: snyk/actions/maven@master
      #  continue-on-error: true
      #  env:
      #    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      #  with:
      #    args: --all-projects --json-file-output=sast.json

  container-images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Scan Frontend container image with Grafeas
        uses: GoogleCloudPlatform/github-actions/grafeas@master
        with:
          image-uri: europe-west1-docker.pkg.dev/z-devsecops-cloud/z-devsecops-registry/frontend:latest
          project-id: ${{ env.GCP_PROJECT_ID }}
          grafeas-notes: '["vulnerability", "build-details"]'
        env:
          GCP_PROJECT_ID: ${{ env.GCP_PROJECT_ID }}
          GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}

      - name: Scan Backend container image with Grafeas
        uses: GoogleCloudPlatform/github-actions/grafeas@master
        with:
          image-uri: europe-west1-docker.pkg.dev/z-devsecops-cloud/z-devsecops-registry/backend:latest
          project-id: ${{ env.GCP_PROJECT_ID }}
          grafeas-notes: '["vulnerability", "build-details"]'
        env:
          GCP_PROJECT_ID: ${{ env.GCP_PROJECT_ID }}
          GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}