name: Security
on: push

jobs:
  sast:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      #- name: Create .mvn directory
      #  run: |-
      #    cd ${{ github.workspace }}/backend &&
      #    mvn -N io.takari:maven:wrapper

      #- name: Run Snyk to check for vulnerabilities
      #  uses: snyk/actions/maven@master
      #  continue-on-error: true
      #  env:
      #    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      #  with:
      #    args: --all-projects --json-file-output=sast.json

  container-images:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      security-events: write

    steps:
      - uses: actions/checkout@master

      - name: Run Trivy vulnerability scanner for frontend
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'europe-west1-docker.pkg.dev/z-devsecops-cloud/z-devsecops-registry/frontend:latest'
          format: 'sarif'
          output: 'trivy-results-frontend.sarif'
        env:
          GOOGLE_APPLICATION_CREDENTIAL: z-devsecops-cloud-b415539092c9.json
          TRIVY_USERNAME: ""

      - name: Run Trivy vulnerability scanner for backend
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'europe-west1-docker.pkg.dev/z-devsecops-cloud/z-devsecops-registry/backend:latest'
          format: 'sarif'
          output: 'trivy-results-backend.sarif'
        env:
          GOOGLE_APPLICATION_CREDENTIAL: z-devsecops-cloud-b415539092c9.json
          TRIVY_USERNAME: ""

      - name: Upload Trivy scan results to GitHub Security tab (frontend)
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results-frontend.sarif'

      - name: Upload Trivy scan results to GitHub Security tab (backend)
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results-backend.sarif'